# afwawebclient

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Dump VUE CLI config into file
```
vue inspect > inspectconfigoutput.js
```